#@TYPE: Machine
#@NAME: Ezurio CarbonAM62 (R5F)
#@DESCRIPTION: Machine configuration for the Ezurio CarbonAM62 (R5F core)

require conf/machine/include/k3r5.inc
require conf/machine/include/ti-extras.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-ezurio"
PREFERRED_PROVIDER_u-boot = "u-boot-ti-ezurio"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti-ezurio"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "carbon"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "carbon_am62_r5_defconfig"
