# Arago Ezurio Distro based on Arago Distro (meta-arago/meta-arago-distro/conf/disto/arago.conf)

require conf/distro/arago.conf

DISTRO_NAME = "Arago Ezurio"

PREFERRED_RPROVIDER_networkmanager = "summit-networkmanager-lwb-if"
PREFERRED_RPROVIDER_networkmanager-nmcli = "summit-networkmanager-lwb-if"
PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"
PREFERRED_RPROVIDER_wpa-supplicant = "summit-supplicant-lwb-if"
PREFERRED_RPROVIDER_wpa-supplicant-cli = "summit-supplicant-lwb-if"
PREFERRED_RPROVIDER_wpa-supplicant-passphrase = "summit-supplicant-lwb-if"

# Install bootscript on boot partition
do_image_wic[depends] += "u-boot-script-ezurio:do_deploy"
IMAGE_BOOT_FILES += "boot.scr.uimg"
