include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-base-ezurio"

PREFERRED_PROVIDER_virtual/kernel:imx-nxp-bsp = "linux-boundary"
PREFERRED_PROVIDER_virtual/bootloader:imx-nxp-bsp = "u-boot-boundary"

PREFERRED_RPROVIDER_networkmanager = "summit-networkmanager-lwb-if"
PREFERRED_RPROVIDER_networkmanager-nmcli = "summit-networkmanager-lwb-if"
PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"
PREFERRED_RPROVIDER_wpa-supplicant = "summit-supplicant-lwb-if"
PREFERRED_RPROVIDER_wpa-supplicant-cli = "summit-supplicant-lwb-if"
PREFERRED_RPROVIDER_wpa-supplicant-passphrase = "summit-supplicant-lwb-if"

IMAGE_FSTYPES += " wic.gz wic.sparse"
IMAGE_CLASSES += " image_types_sparse"
